@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Noto Sans', sans-serif;
    position: relative;
    background-color: black;
}
/* body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -2;
    background-image: url('img/fondo2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    filter: grayscale(30%) blur(1px);
    opacity: 0.8;
} */
body::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background: radial-gradient(circle, rgba(2,0,36,0) 0%, rgba(0,0,0,1) 100%);
}

a{
    width: 100px;
    text-decoration: none;
    display:  flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
section{
    padding-top: 150px;
}
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 15px;
    z-index: 3;
    backdrop-filter: blur(0px);
    transition: 0.1s;
    
    display: grid;
    grid-column: 1fr;
    grid-row: 1fr;
}
nav{
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
}
header a{
    transition: 0.4s;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0);

}
header a:hover{
    border-bottom: 1px solid #fff;
}
header.scroll-active{
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(200px);
    height: 65px;
}
.btn-logo{
    display: flex;
    align-items: baseline;
}
.btn-logo img{
    width: 130px;
    transform: translateY(-3px);
}
.btn-logo:hover{
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    filter: drop-shadow(0px 0px 10px #ffffff);
}

main{
    width: 100%;
}
.video-fondo{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -2;
    top: 0;
    left: 0;
    opacity: 0.75;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
}
.video-fondo video{
    min-width: 100%;
    min-height: 100%;
}
.welcome{
    width: 100%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    font-size: 50px;
    margin: 0px;
}
.welcome p{
    margin: 0px;
    margin-top: 10px;
}
button{
    background-color: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    color: unset;
    cursor: pointer;
}
.btn-play{
    margin-top: 100px;
}
.btn-play i{
    border: 1px solid #fff;
    border-radius: 100px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-play i::before{
    transform: translate(3px);
}
.btn-play{
    transition: 0.4s;
    transition-timing-function: ease-in-out;
}
.btn-play:hover{
    transform: rotate(120deg) scale(1.25);
}
.explore,
.journual{
    text-align: center;
}
.explore h2, 
.journual h2{
    font-size: 26px;
}
.explore .text-galery,
.journual .text-galery{
    width: 500px;
    margin: auto;
    margin-top: 40px;
    font-size: 14px;
    opacity: 0.6;
}
.explore-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}
.card-gl{
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.card-gl img{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    filter: grayscale(20%);
    opacity: 0.5;
    transition: 0.5s;
}
.card-gl .info-card{
    position: absolute;
    width: 100%;
    bottom: 30px;
    transition: 0.5s;
}
.card-gl:hover img{
    filter: grayscale(0%);
    opacity: 1;
}
.card-gl:hover .info-card{
    transform: translateY(100%);
    opacity: 0;
}
.card-gl:hover{
    transform: scale(1.1);
}

.journual-cards{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 100%;
}
.journual-cards .card-video{
    width: 400px;
}
.journual-cards video{
    width: 100%;
}
.card-video p{
    font-size: 14px;
    opacity: 0.6;
}

.about{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.about img{
    width: 300px;
}
.info-about{
    width: 300px;
}
.about h2{
    font-size: 26px;
}
.about p{
    font-size: 14px;
    opacity: 0.6;
}

.search-control{
    width: 100%;
    text-align: center;
    margin-top: 70px;
}
.search-control label{
    
}
.search-control input{
    
}
.caja-lugares{
    width: 90%;
    max-width: 1050px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}
.card-lugar{
    width: 250px;
    height: 300px;
    background-color: #161A1E;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    cursor: pointer;
}
.card-lugar:hover{
    transform: scale(1.05);
}
.card-lugar::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0deg, rgba(0,0,0,0.75) 20%, rgba(0,0,0,0) 100%);
    transition: 0.3s;
    z-index: 1;
}
.card-lugar:hover::before {
    content: '';
    opacity: 0;
}
.card-lugar:hover img{
    transform: scale(1.1);
}
.card-lugar:hover .lugar-info{
    /* transform: translateX(100%); */
    opacity: 0;
}
.lugar-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
}
.lugar-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
}
.lugar-info{
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    transition: 0.3s;
    z-index: 3;
}
.card-lugar h3,
.card-lugar p{
    margin: 0px;
    width: 100%;
    padding: 7px 20px;
    box-sizing: border-box;
}
.card-lugar h3{
    font-size: 18px;
}
.card-lugar p{
    font-size: 13px;
    font-weight: bolder;
    opacity: 0.75;
}
.card-lugar{
    display: none;
}
.card-lugar.d-block{
    display: block;
}

.caja-btn-inicio{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 50px;
}
.caja-btn-inicio i{
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 100px;
}
.caja-btn-inicio i{
    transition: 0.3s;
}
.caja-btn-inicio i:hover{
    transform: scale(1.25);
}

footer{
    background-color: rgb(15 15 15);
    text-align: center;
    padding: 40px 0px;
}

#icon-map{
    animation: animaIcon 5s infinite alternate linear;
}
@keyframes animaIcon {
    0%{
        margin-top: 0px;
    }
    40%{
        margin-top: 0px;
    }
    45%{
        margin-top: -20px;
    }
    47%{
        margin-top: -0px;
    }
    49%{
        margin-top: -15px;
    }
    50%{
        margin-top: 0px
    }
    100%{
        margin-top: 0;
    }
}

/* responsive table*/
@media(max-width: 780px) {
    .explore-cards{
        flex-wrap: wrap;
    }

    .journual-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .journual-cards .card-video{
        width: 85%;
    }
}

/* responsive mobile */
@media(max-width:550px){
    nav{
        gap: 0px;
    }

    h1{
        font-size: 40px;

        width: 90%;
        word-wrap: break-word;
        white-space: pre-wrap;
        text-align: center;
    }

    .explore .text-galery,
    .journual .text-galery{
        width: 90%;
    }

    .welcome{
        width: 90%;
    }
}
/* responsive ultimate */
@media(max-width: 350px){
    nav{
        transform: scale(0.8);
        gap: 10px;
    }

    footer font{
        margin: 0px !important;
    }
}

/* responsive invalid */
.msg-width-invalid{
    display: none !important;
}
@media(max-width: 250px){
    body *{
        display: none !important;
    }
    .msg-width-invalid{
        display: block !important;
        width: 100%;
        text-align: center;
        padding-top: 200px;
    }
}